amqp==2.3.2
appnope==0.1.0
astropy==2.0.2
astroscrappy==1.0.5
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.1.2
Django==1.11.13
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-fsm==2.6.0
django-markdown-deux==1.0.5
django-pagedown==1.0.5
django-rest-framework==0.1.0
djangorestframework==3.8.2
djangorestframework-jsonp==1.0.2
fits2image==0.3.2
fitsio==0.9.11
gevent==1.3.2.post0
greenlet==0.4.13
gunicorn==19.8.1
idna==2.6
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==4.2.1
lco-alipy==0.3
markdown2==2.3.5
numpy==1.13.1
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pretty-fits==0.2
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
pytest==3.2.1
pytz==2018.4
redis==2.10.6
requests==2.18.4
rollbar==0.14.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
whitenoise==3.3.1
